<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLUcompras</title>

    <!-- Estilos -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: left;
            margin: 0;
            display: flex;
            align-items: center;
            width: 100vw;
            height: 30vh;
            overflow: hidden;
            position: relative;
        }

        .logo {
            width: 100%;
        }

        nav {
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        .categories-bar {
            width: 100%;
            background-color: transparent; /* Gris */
            overflow: hidden;
            white-space: nowrap;
            padding: 5px 20px; /* Añade espacio entre la barra y los productos */
        }

        .category-dropdown {
            background-color: #bbb; /* Gris más oscuro */
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
        }

        .product {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: center;
            flex: 1 1 calc(25% - 20px);
            box-sizing: border-box;
            position: relative; /* Posición relativa para posicionar elementos internos */
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product p {
            margin-bottom: 5px;
        }

        .product .price {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .product .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .product .buttons button {
            flex: 1;
            margin: 0 5px;
            padding: 8px;
            font-size: 14px;
        }

        .button {
            background-color: #3498db;
            border: none;
            color: rgb(255, 255, 255), 0.377);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            margin-bottom: 10px; /* Agregamos un pequeño margen al botón */
            border: none; /* Eliminamos el borde */
            outline: none; /* Eliminamos el contorno de enfoque */
        }

        .button:hover {
            background-color: #2980b9;
        }

        /* -----------inicio de seccion --------- */
        #bienvenida {
            text-align: center;
            padding: 20px;
            background-color: transparent;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(163, 162, 162, 0.842);
        }

        #mensaje-bienvenida {
            font-size: 18px;
            font-weight: transparent;
            margin-right: 10px;
        }

        #menu-usuario {
            margin-top: 10px;
        }

        #opciones-usuario {
            display: none;
        }

        #opciones-usuario button {
            background-color: #858484; /* boton de cerrar seccion */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Cambiamos el fondo y el color del texto de los botones en el menú visitante */
        #menu-visitante {
            background-color: transparent;
        }

        #menu-visitante a.button {
            background-color:  #0f81ce;
            color: #ffffff;
            border: transparent;
        }

        #menu-visitante a.button:hover {
            background-color: #0f81ce;
            color: rgb(247, 247, 247);
        }


        footer {
            border-top: 0.33px solid #ddd; /* pixeles  del ancho de bordea */
            width: 100%;
            padding: 5px 0; /* Ajusta el espacio interno del pie de página */
            text-align: center;
            background-color: #f8f8f8; /* Fondo del pie de página */
            position: fixed; /* Fijar al final de la página */
            bottom: 0; /* Pegado al borde inferior */
            left: 0; /* Alineado a la izquierda */
        }

        footer button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            margin-right: 10px;
        }

        footer img {
            width: 40px; /* img de pie de paginas */
            height: 40px; 
            margin: 0 0px; 
        }

        /* Estilos para el carrito */
#carrito {
    background-color: #f8f8f8;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
}

#carrito-container {
    list-style: none;
    padding: 0;
}

#carrito-container p {
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
    margin: 0;
}

#total-container {
    margin-top: 10px;
    font-weight: bold;
}
      
        /* Estilos ----------------------------------- */

    </style>
</head>
<body>

    <header>

                    <!-- Llamada al scriptINICIO.js -->
                    <script src="scriptINICIO.js"></script>

                    <!-- Llamada al scriptCARRO.js -->
                    <script src="scriptCARRO.js"></script>
            
                    <!-- Llamada al scriptPRODUCTO.js -->
                    <script src="scriptPRODUCTO.js"></script>
                    
        <!-- Logo de la Empresa -->
        <img src="https://3.bp.blogspot.com/-DdD8HmOdmBA/V74FPWzQusI/AAAAAAAEPfM/9LU8F1zLOno9ndgiacBZT6O0XRRzKPfSwCLcB/s1600/cuadros-horizontales-y-verticales-modernos-abstractos-pedro-cabrera_04.jpg"
            alt="Logo de la Empresa" class="logo">

  

        <!-- Sección de bienvenida -->
        <section id="bienvenida">
            <!-- Menú para usuarios autenticados -->
            <div id="menu-usuario" style="display: none;">
                <span id="mensaje-bienvenida"></span>
                <div id="opciones-usuario" style="display: none;">
                    <button onclick="cerrarSesion()" class="button">Cerrar Sesión</button>
                </div>
            </div>

            <!-- Menú para visitantes no autenticados -->
            <div id="menu-visitante" style="display: block;">
                <p id="mensaje-bienvenida">¡Bienvenido, Usuario!</p>
                <a href="login.html" class="button">Iniciar Sesión</a>
                <a href="registro.html" class="button">Registrarse</a>
            </div>

                <!-- Barra de categorías -->
        <div class="categories-bar">
        <select class="category-dropdown">
            <option value="" selected disabled>Categorías</option>
            <option value="mas-vendidos">Más Vendidos</option>
            <option value="ofertas">Ofertas</option>
            <option value="lentes">Lentes</option>
            <option value="macetas">Macetas</option>
            <option value="tecnologia">Tecnología</option>
            <option value="ropa">Ropa</option>
            <option value="otros">Otros</option>

        </select>
 
    </div>
        </section>

    </header>

        </header>
         <!-- Sección para mostrar el carrito -->
         <section id="carrito">
           <div id="carrito-container"></div>
             <div id="total-container"></div>
           </section>
        </header> 
        






    <section id="productos">
        <script>
            // Llamadas a la función crearProducto para cada producto
            document.getElementById('productos').appendChild(
                crearProducto('Lentes de Sol 1', 'Unisex formato clásico.', 50.00,
                    'https://http2.mlstatic.com/lentes-sol-unisex-D_NQ_NP_473111-MLM20493983960_112015-F.jpg')
            );

            document.getElementById('productos').appendChild(
                crearProducto('Lentes de Sol 2', 'Hombre Negros Clásicos.', 100.00,
                    'https://http2.mlstatic.com/lentes-sol-unisex-D_NQ_NP_473111-MLM20493983960_112015-F.jpg')
            );

            document.getElementById('productos').appendChild(
                crearProducto('Lentes de Sol 3', 'Hombre Negros CrisAz.', 150.00,
                    'https://images-na.ssl-images-amazon.com/images/I/61XR053ByWL._SL1500_.jpg')
            );

            document.getElementById('productos').appendChild(
                crearProducto('Lentes de Sol 4', 'Unisex estilo aviador.', 555.00,
                    'https://http2.mlstatic.com/lentes-de-sol-ray-ban-hombre-aviador-rb3449-00113-cafedora-D_NQ_NP_885623-MLM25917118141_082017-F.jpg')
            );
        </script>
    </section>

    <!-- Llamada adicional al scriptINICIO.js -->
    <script src="scriptINICIO.js"></script>

    <!-- PIE DE PÁGINA -->
    <footer>

        <button class="button" onclick="redirigirAIndex()">Sobre nosotros</button>
        <script>
            function redirigirAIndex() {
                window.location.href = "info.html";
            }
        </script>


    <!-- Enlace a Instagram -->
    <a href="https://www.instagram.com/" target="_blank" style="margin-right: 10px;"> <!-- Agregado margen derecho -->
        <img src="https://th.bing.com/th/id/OIP.-ZirgQE5pr8e7htQWowJIgHaHa?pid=ImgDet&rs=1" alt="Instagram">
    </a>

    <!-- Enlace a Facebook -->
    <a href="https://www.facebook.com/" target="_blank">
        <img src="https://th.bing.com/th/id/R.70ecfdd862bdc3fdbf5715085812f49e?rik=fDJPk4oWTEisvw&pid=ImgRaw&r=0" alt="Facebook">
    </a>
</footer>

</body>

</html>