<!DOCTYPE html> 
<html lang="es"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Info de BOLUcompras</title> 

    <style> 

        body { 
            background-color: #f0f0f0; /* Color de fondo azul claro */ 
            font-family: Arial, sans-serif; 
            margin: 0; 
        } 

        header { 
            position: relative; 
            width: 100vw; 
            height: 20vh; /* Altura del 20% de la ventana */ 
            overflow: hidden; 
            text-align: center; 

        } 

        .logo { 
            width: 100%; 
        } 

        h2 { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            margin: 0; 
            padding: 10px; 
            background-color: rgba(128, 128, 128, 0.5); /* Gris con 50% de opacidad */ 
            color: white; 

        } 

        .portfolio-item { 
            border: 1px solid #ddd; /* Borde de img */ 
            overflow: hidden; /* Para que el borde abrace a la imagen y al texto */ 
            margin-bottom: 50px; /* Añadido para espacio entre las imágenes */ 

        } 

        .portfolio-item img { /* Ajusta la img para que queden bien */ 
            max-width: 20%; /* Tamaño de la imagen */ 
            height: auto; 
            float: left; /* Para que el texto flote alrededor de la imagen */ 
            margin-right: 20px; /* Añadido para espacio entre la imagen y el texto */ 

        } 

        .portfolio-item p { 
            margin-top: 0; /* Eliminado el margen superior para que el texto comience justo al lado de la imagen */ 
            font-size: 18px; /* Tamaño del texto */ 

        } 

    </style> 

</head> 

<body> 
 
    <header> 
                <!-- Logo de la Empresa -->
                <img src="https://3.bp.blogspot.com/-DdD8HmOdmBA/V74FPWzQusI/AAAAAAAEPfM/9LU8F1zLOno9ndgiacBZT6O0XRRzKPfSwCLcB/s1600/cuadros-horizontales-y-verticales-modernos-abstractos-pedro-cabrera_04.jpg"
                alt="Logo de la Empresa" class="logo">
    </header> 


    <section class="portfolio-grid"> 
        <div class="portfolio-item"> 
            <img src="https://th.bing.com/th/id/R.452265957599dcd8c9c6d76ac2af422d?rik=P%2bysf6ee%2blgiDw&riu=http%3a%2f%2fd3ugyf2ht6aenh.cloudfront.net%2fstores%2f001%2f738%2f520%2fthemes%2fcommon%2flogo-1673939855-1623708243-452265957599dcd8c9c6d76ac2af422d1623708243.jpg%3f0&ehk=2PNYhKE4Fnyy0UUKkn4qYv7FDyY7IV9l%2f%2bDL9je%2f%2f5M%3d&risl=&pid=ImgRaw&r=0"> <!-- IMAGEN 1 --> 

            <p> 
                <strong>Misión:</strong> 
                Conectar a consumidores con la autenticidad y la creatividad a través de una cuidadosa selección de productos únicos. Nos esforzamos por ser una plataforma que apoya a pequeños emprendedores y artesanos, proporcionándoles una vía para compartir sus creaciones con el mundo. Buscamos enriquecer la vida de nuestros clientes ofreciendo una amplia variedad de productos originales y de alta calidad.
            </p> 
            <p> 
                <strong>Visión:</strong> 
                Ser reconocidos como la principal fuente en línea para descubrir y adquirir productos auténticos de pequeños emprendedores y artesanos. Aspiramos a ser una plataforma que fomente la innovación y celebre la diversidad en la creación de productos. Buscamos continuamente mejorar y adaptarnos a las últimas tecnologías para brindar a nuestros clientes una experiencia de compra única y satisfactoria.
            </p> 
            <p> 
                <strong>Quiénes Somos:</strong> 
                Somos una empresa comprometida con la promoción de productos excepcionales y genuinos. Nos especializamos en ofrecer una variedad de artículos provenientes de pequeños emprendedores y artesanos, seleccionados con cuidado para brindar a nuestros clientes una experiencia de compra única. Impulsados por la pasión por la originalidad, trabajamos incansablemente para mejorar nuestra presencia en línea y aprovechar las últimas tecnologías, todo con el propósito de hacer accesibles productos auténticos y únicos a amantes de la calidad y la creatividad.
            </p> 

        </div> 

    </section> 

</body> 

</html> 